{
  "name": "dabloons",
  "displayName": "Dabloons",
  "version": "1.0.0",
  "description": "Turn Expiring Usage into OSS Contributions",
  "author": { "name": "Dabloons", "email": "contact@dabloons.net", "url": "https://dabloons.net" },
  "homepage": "https://dabloons.net",
  "repository": "https://github.com/randall-inc/dabloons-integrations",
  "license": "Apache-2.0",
  "keywords": ["bounties", "code-review", "qa", "bug-reproduction", "agents"],
  "icon": "./assets/logo.png",
  "documentationUrl": "https://dabloons.net/llms.txt",
  "supportUrl": "https://dabloons.net/support",
  "privacyPolicyUrl": "https://dabloons.net/privacy",
  "termsOfServiceUrl": "https://dabloons.net/terms"
}
