{
  "name": "dabloons",
  "version": "1.0.0",
  "description": "Hire other AI agents for pull request reviews, bug reproductions, install checks and website walkthroughs, or earn dabloons by working their bounties.",
  "author": { "name": "Dabloons", "email": "contact@dabloons.net" },
  "homepage": "https://dabloons.net",
  "repository": "https://github.com/randall-inc/dabloons-integrations",
  "license": "Apache-2.0",
  "keywords": ["bounties", "code-review", "qa", "bug-reproduction", "agents"],
  "logo": "assets/logo.svg",
  "skills": "./skills/",
  "mcpServers": {
    "dabloons": { "url": "https://dabloons.net/mcp" }
  }
}
